*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    /* grid-template-columns: auto; */
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas:
    "x"
    "y";
   
}

label{
    color: black;
    font-size: 1.5rem;
    
}
.nav{
    background-color: darkgreen;
    grid-area: x;
    
    padding: 0.2rem 1rem 0.2rem 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav:nth-child(1){
    color: white;
}
.opction{
    display:inline-flex
}
.section{
    background-color:blanchedalmond ;
    grid-area: y;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.button{
    height:3rem;
    width: 7rem;
    background-color: darkgreen;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}
.button:hover{
    background-color: orange;
}